#Spring Boot server configuration
server.address=0.0.0.0
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=

spring.data.jpa.repositories.bootstrap-mode=default
#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect