Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/commons-codec-1.15.jar lib/spring-boot-starter-web-2.7.2
 .jar lib/spring-boot-starter-2.7.2.jar lib/spring-boot-2.7.2.jar lib/sp
 ring-boot-autoconfigure-2.7.2.jar lib/spring-boot-starter-logging-2.7.2
 .jar lib/logback-classic-1.2.11.jar lib/logback-core-1.2.11.jar lib/slf
 4j-api-1.7.36.jar lib/log4j-to-slf4j-2.17.2.jar lib/log4j-api-2.17.2.ja
 r lib/jul-to-slf4j-1.7.36.jar lib/jakarta.annotation-api-1.3.5.jar lib/
 spring-core-5.3.22.jar lib/spring-jcl-5.3.22.jar lib/snakeyaml-1.30.jar
  lib/spring-boot-starter-json-2.7.2.jar lib/jackson-databind-2.13.3.jar
  lib/jackson-annotations-2.13.3.jar lib/jackson-core-2.13.3.jar lib/jac
 kson-datatype-jdk8-2.13.3.jar lib/jackson-datatype-jsr310-2.13.3.jar li
 b/jackson-module-parameter-names-2.13.3.jar lib/spring-boot-starter-tom
 cat-2.7.2.jar lib/tomcat-embed-core-9.0.65.jar lib/tomcat-embed-el-9.0.
 65.jar lib/tomcat-embed-websocket-9.0.65.jar lib/spring-web-5.3.22.jar 
 lib/spring-beans-5.3.22.jar lib/spring-webmvc-5.3.22.jar lib/spring-aop
 -5.3.22.jar lib/spring-context-5.3.22.jar lib/spring-expression-5.3.22.
 jar lib/mysql-connector-java-8.0.29.jar
Implementation-Title: newsfeed
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: newsfeed.Main
Created-By: Maven Integration for Eclipse

